# goldenawards

./: pom.xml
src/main/groovy/com/raspberry/goldenawards/: GoldenawardsApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/raspberry/goldenawards/rest/auth/: AuthRestAdapter.groovy  RestExceptionMapper.java
src/main/groovy/com/raspberry/goldenawards/rest/auth/to/: TokenTO.java  UserTO.java
src/main/resources/: application.properties
src/test/groovy/com/raspberry/goldenawards/: GoldenawardsApplicationTests.groovy
